spring.application.name=countaryInfo 
api.url=https://example.com/continents
spring.datasource.url=jdbc:h2:mem:continents
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

